* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;

}
.humburg{
    display: none;
}

.container {
    background-image: url('./image/Mask.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F5F8FF;
    width: 100%;
    height: auto;
}

nav {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 18px 50px;
}

nav .logo_class {
    width: 170px;
    height: 37.29px;
}

nav .head_content {
    background-color: #FFFFFF;
    padding: 20px 55px;
    border-radius: 20px;
    border: 1px;
}

nav .head_content ul {
    display: flex;
    gap: 30px;
}



nav .head_content .active {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #252432;

}

nav .head_content ul li a {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8987A1;

}

nav .sign {
    color: #8987A1;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-right: 13px;
}

nav .btn {
    font-family: 'Raleway', sans-serif;
    background-color: #4E47FF;
    border: none;
    border-radius: 10px;
    padding: 13px 40px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.container .ui_dark {
    margin: 90px auto;
}

.ui_dark p {
    color: #252432;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 73.34px;
    line-height: 73.34px;
    text-align: center;
}

.ui_btn {
    width: 100%;
    text-align: center;

}

.ui_dark .btn_get {
    padding: 15px 45px;
    border-radius: 10px;
    background-color: #252432;
    border: none;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 50px auto;
}

.cards_contain {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;
}

.title_card {
    padding: 18px 50px;
    margin-top: 200px;
}

.title_card p {
    color: #252432;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
}



.grid-container {
    display: grid;
    gap: 30px;
    padding: 18px 50px;
    justify-content: space-between;

}


.grid-item {
    width: 280px;
    height: 252px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 10px;


}

.item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
}

.item2 {
    grid-column: 4;
    grid-row: 1 / span 2;
    width: 280px;
    height: 530px;
    background-color: #ffffff;
    /* Background color of the box */
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 10px;
}

.item5 {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 610px;
}

/* .item6 {
    grid-column: 2 / span 1;
    grid-row: 2;
  } */

.grid_image {
    width: 16px;
    height: 16px;
    background-color: #F5F8FF;
    border-radius: 9px;
    padding: 18px 14px 8px 13px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.item1 .head {
    font-family: 'Inter', sans-serif;
    color: #252432;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
}

.item1 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.item3 .head {
    font-family: 'Inter', sans-serif;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
    color: #252432;
}

.item3 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.item4 .head {
    font-family: 'Inter', sans-serif;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
    color: #252432;
}

.item4 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.item2 .head {
    font-family: 'Inter', sans-serif;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
    color: #252432;
}

.item2 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.item2 .item2_img {
    margin: 40px 0px 0px 0px;
}

.item5 .head {
    font-family: 'Inter', sans-serif;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
    color: #252432;
}

.item5 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.item5 .grid_imagee {
    width: 16px;
    height: 16px;
    background-color: #F5F8FF;
    border-radius: 9px;
    padding: -1px 14px 8px 13px;
    text-align: center;
    margin: 20px 0px 0px 0px;
}

.item6 .head {
    font-family: 'Inter', sans-serif;
    font-size: 19.77px;
    font-weight: 600;
    line-height: 23.73px;
    text-align: left;
    padding: 15px 0px;
    display: block;
    margin: 15px 0px 0px 0px;
    color: #252432;
}

.item6 p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #8987A1;
}

.under_item5 {
    margin: 35px 20px;
    display: flex;
    justify-content: space-between;
}

.grid_image6 {
    width: 200px;
    height: 135px;
    background-color: #5B54FF;
    border-radius: 9px;
    padding: 50px 14px 8px 13px;
    text-align: center;
    margin: 0px 0px 100px 0px;
}

.under_item1 {
    margin: 35px 20px;
}

.midCheck {
    position: relative;

    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;
}

.main_star {

    padding: 18px 50px;
}

.midstar {
    background-image: url('./image/finger_star.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin: 20px auto;
    display: flex;

}

.midstar .midwork {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: #252432;
    text-align: center;
    margin: 80px 0px auto;
}

.midstar .more_desc {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8987A1;
    text-align: center;
}

.leftArrow {
    padding: 20px 10px 0px 17px;
    height: 8vh;
    width: 40px;
    background-color: #ffffff;
    /* Background color of the box */
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 100px;
    margin: 80px auto;
}

.rightArrow {
    padding: 20px 10px 0px 17px;
    height: 7vh;
    width: 30px;
    background-color: #ffffff;
    /* Background color of the box */
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 100px;
    margin: 80px auto;
}

.website_demo {
    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;
}

.webSite {
    display: flex;
    justify-content: space-around;

}

.web_border {
    border: 12px solid #FDFAFF;
    border-radius: 10px;
}

.veiw {
    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;
}

.like_view {
    padding: 18px 50px;
}


.group_Star {
    width: 409px;
    height: 83px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    display: flex;
    margin: 20px auto;
}

.group_rev {
    padding: 22px 10px;
}

.peaple_pad {
    padding: 22px 10px;
}

.schedual {
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
}

#main_price {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: #252432;
    padding: 20px 0px;
}

.price_p {
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #8987A1;
}

.schedual p {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 34.07px;
    line-height: 40.88px;
    color: #252432;
    padding: 30px 30px;
}

.btn_schedaul {
    background-color: #4E47FF;
    border: none;
    padding: 15px 50px;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin: 25px
}

.price_Online {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.unlimited_service {
    width: 550px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
}

.unlimited_service .more_desc {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8987A1;

}

.service_limit {
    padding: 20px 30px;
}

.price_service {
    display: flex;
    justify-content: space-around;
    margin: 70px auto;
}

@media (max-width:700px) {
    .starch_img {
        margin-top: 290px;
    }

    .price_service {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
}

.unlimited_req {
    display: flex;
    padding: 0px 30px;
    justify-content: space-between;
}

.unlimited_req p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25.2px;
    padding: 5px 4px;
    display: flex;
    text-align: center;
}

.unlimited_req p span {
    padding: 3px 0px;
}

#serv_un {
    font-weight: 700;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    line-height: 36px;
    color: #252432;
    padding: 10px 0px;
}

.doller {
    padding: 20px 30px;
}

.doller .box {
    width: 450px;
    height: 100px;
    background-color: #F5F8FF;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 10px;
    padding: 10px 30px;
}

.box span {
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    padding: 0px !important;
}

.box img {
    float: right;
    padding: 30px 0px;
}

#mo {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8987A1;
}

.frequent {
    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;
}

.size_starch {
    padding: 18px 40px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:700px) {
    .size_starch {
        /* padding: 18px 40px; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
    }
}

.starch_img {
    background-image: url('/image/starch_ring.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;


}

.starch_img p {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    color: #252432;
    margin: 0px 80px;
}

.inky {
    width: 670px;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    padding: 20px 20px;
}

.inky .minus {
    display: flex;
    justify-content: space-between;
}

.inky p {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #8987A1;
}

#minus_p {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
    color: #252432;
}

.email {
    color: black;
}

.inky2 {
    width: 670px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 15px 0px;
}

.inky2 .minus {
    display: flex;
    justify-content: space-between;
}

.inky3 {
    width: 670px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 15px 0px;
}

.inky3 .minus {
    display: flex;
    justify-content: space-between;
}

.inky4 {
    width: 670px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 15px 0px;
}

.inky4 .minus {
    display: flex;
    justify-content: space-between;
}

.inky5 {
    width: 670px;
    height: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 20px;
    padding: 20px 20px;
    margin: 15px 0px;
}

.inky5 .minus {
    display: flex;
    justify-content: space-between;
}

.letTouch_office {
    background: linear-gradient(to bottom right, #F5F8FF 70%, #00ADFE 100%);
    width: 100%;
    height: 180vh;
    /* border: 1px solid #00ADFE ; */
    box-sizing: border-box;
}

.underline {
    background-color: #F5F8FF;
    width: 100%;
    height: 100vh;

}


.ringTouch {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.form {
    text-align: end;
    flex: 4;
}

.form p {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #252432;
}

.spring_img {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

.spring_img1 {
    display: flex;
    justify-content: flex-start;
    flex: 1;
}

.spring_img img {
    max-width: 100%;
    height: auto;
}

.form_to_query {
    display: flex;
    justify-content: center;
}

.form_modify {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_modify label {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 21.6px;
    font-size: 18px;
    color: #252432;
}

.form_modify input {
    width: 696px;
    height: 70px;
    border-radius: 10px;
    border: 1px;
}

.form_modify textarea {
    height: 222px;
    width: 696px;
    border-radius: 10px;
    border: 1px;
}

.form_modify ::placeholder {
    padding: 20px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.form_modify .btn_touch {
    margin: 5px auto;
    width: 696px;
    height: 62px;
    border-radius: 10px;
    border: none;
    background-color: #4E47FF;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

.form_content_place {
    position: relative;
}

.form_content_place p {

    position: absolute;
    top: 310px;
    left: 0px;
}

.last_footer {
    position: relative;
    background: linear-gradient(to right, #FF12DC 0%, #00ADFE 100%);
    width: 100%;
    height: 100vh;
    padding: 30px 0px;
    box-sizing: border-box;
    mix-blend-mode: screen;
}

.footer_logo {
    display: flex;
    justify-content: space-between;
    padding: 80px 50px;
}

.heart_log {
    display: flex;
    margin: 50px -10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8987A1;
}

.heart_log img {
    margin: -6px 7px;
}

.last_content {
    margin: 50px 0px
}

.last_content p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8987A1;
}

.footer {
    width: 1216px;
    height: 398px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 0px #2B2B2B;
    border-radius: 40px;
    padding: 20px 20px;
    margin: 0px auto;
}

.list_home ul {
    display: flex;
    margin: 40px 0px;
}

.list_home ul li {
    margin: 0px 30px;
}

.list_home ul li a {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8987A1;
}

.last_logos {
    display: flex;
    justify-content: end;
    margin: 130px 0px;

}

.last_logos span {
    margin: 0px 8px;
}

@media (max-width:800px) {
    .last_footer {
        position: relative;
        background: linear-gradient(to right, #FF12DC 0%, #00ADFE 100%);
        width: 100%;
        height: 100vh;
        top: 1186px;
        padding: 30px 0px;
        box-sizing: border-box;
        mix-blend-mode: screen;
    }

    .footer {
        width: 720px;
        height: 205px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 40px;
        padding: 20px 20px;
        margin: 0px auto;
    }

    .footer_logo {
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
    }

    .last_content {
        margin: 17px 0px;
    }

    .last_content p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #8987A1;
    }

    .heart_log {
        display: flex;
        margin: 17px -10px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        color: #8987A1;
    }

    .list_home ul li a {
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        color: #8987A1;
    }

    .list_home ul {
        display: flex;
        margin: 9px 0px;
    }

    .list_home ul li {
        margin: 0px 15px;
    }

    .last_logos {
        display: flex;
        justify-content: end;
        margin: 73px 0px;
    }

    .letTouch_office {
        position: relative;
        background: linear-gradient(to bottom right, #F5F8FF 70%, #00ADFE 100%);
        width: 100%;
        height: 230vh;
        top: 1190px;
        /* border: 1px solid #00ADFE; */
        box-sizing: border-box;
    }

    .frequent {
        position: relative;
        background-color: #F5F8FF;
        width: 100%;
        height: 220vh;
        top: 1200px;
    }

    .size_starch {
        padding: 18px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .starch_img {
        background-image: url(/image/starch_ring.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .veiw {
        position: relative;
        top: 1200px;
        background-color: #F5F8FF;
        width: 100%;
        height: 230vh;
    }

    .price_service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
    }

    .service_limit {
        text-align: center;
    }

    .unlimited_service {
        margin-top: 12px;
    }

    .midCheck {
        position: absolute;
        top: 1850px;
        background-color: #F5F8FF;
        width: 100%;
        height: 290vh;
    }

    .webSite {
        position: relative;
        top: 1100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    #mid_img {
        width: 200px;
    }

    #mid_img img {
        width: 177px;
        height: 550px;
        background-size: cover;
        background-repeat: no-repeat;

    }

    nav {

        padding: 14px 7px;
    }

    .logo_class img {
        margin-top: 21px;
        height: 18px;
        height: 27px;
    }

    .head_content ul li .active {
        font-size: 18px;
    }

    nav .head_content {
        padding: 20px 32px;
    }

    .login {
        margin-top: 9px;
    }

    .title_card {
        padding: 20px 208px;
        margin-top: 63px;
    }

    .grid_image {
        width: 16px;
        height: 16px;
        background-color: #F5F8FF;
        border-radius: 9px;
        padding: 15px 12px 8px 7px;
        text-align: center;
        margin: 0px 0px 0px 0px;
    }

    .under_item1 {
        margin: 13px 15px;
    }

    .item1 .head {
        font-family: 'Inter', sans-serif;
        color: #252432;
        font-size: 17.77px;
        font-weight: 600;
        line-height: 23.73px;
        text-align: left;
        padding: 2px 0px;
        display: block;
        margin: 15px 0px 0px 0px;
    }

    .item1 p {
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #8987A1;
    }

    .grid-item {
        width: 253px;
        height: 229px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 10px;
    }

    .grid-container {
        display: grid;
        gap: 9px;
        padding: 18px 0px;
        justify-content: space-around;
    }

    .item5 .head {
        font-family: 'Inter', sans-serif;
        font-size: 19.77px;
        font-weight: 600;
        line-height: 23.73px;
        text-align: left;
        padding: 15px 0px;
        display: block;
        margin: 5px 0px 0px 0px;
        color: #252432;
    }

    .under_item5 {
        margin: 4px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .grid_image6 {
        width: 200px;
        height: 135px;
        background-color: #5B54FF;
        border-radius: 9px;
        padding: 55px 10px 3px 13px;
        text-align: center;
        margin: 37px 0px 100px 0px;
    }

    .cards_contain {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F8FF;
        width: 100%;
        height: 150vh;
    }

    /* #grid_item_image{
        width: 253px;
        height: 283px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 10px;
    
    } */
    /* .grid-container {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 10px !important;
        padding: 0px 9px !important;
        justify-content: space-between;
    } */
    .item3 .head {
        font-family: 'Inter', sans-serif;
        font-size: 19.77px;
        font-weight: 600;
        line-height: 23.73px;
        text-align: left;
        padding: 3px 0px;
        display: block;
        margin: 15px 0px 0px 0px;
        color: #252432;
    }

    .item3 p {
        font-family: 'Inter', sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #8987A1;
    }


    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1 / span 1 !important;
        grid-row: 4 !important;
    }


    .item4 {
        grid-column: 1 / span 1;
        grid-row: 3;
    }

    .item5 {
        grid-column: 2 / span 1;
        grid-row: 4;
    }

    .item6 {
        grid-column: 2 / span 1;
        grid-row: 3;
    }
}

@media (max-width: 700px) {

    .title_card {
        padding: 16px 64px;
        margin-top: 63px;
    }

    .humburg span {
        display: block;
        margin: 4px;
        padding: 1px;
        height: 4px;
        width: 20px;
        background: black;
        border-radius: 4px;
    }

    nav .head_content {
        transition: all 0.5s ease;
        top: -250px;
        position: absolute;
        left: 9px;
        align-items: center;
        width: 95%;
        padding: 20px 0px;
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1 / span 1 !important;
        grid-row: 4 !important;
    }


    .item4 {
        grid-column: 1 / span 1;
        grid-row: 3;
    }

    .item5 {
        grid-column: 2 / span 1;
        grid-row: 5;
    }

    .item6 {
        grid-column: 2 / span 1;
        grid-row: 3;
    }

    .cards_contain {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F8FF;
        width: 100%;
        height: 300vh;

    }
}

@media (max-width:700px) {

    .grid-item {
        width: 230px;
        height: 189px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 10px;
    }

    nav .head_content {
        top: 90px;
        position: absolute;
        align-items: center;
        width: 87%;
        padding: 20px 0px;

    }

    nav .head_content ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    nav .head_content ul li a:hover {
        cursor: pointer;
        background: rgba(72, 189, 183, 0.658);
        padding: 10px 30px;
        border-radius: 10px;
    }

    .container .ui_dark {
        margin: 160px auto;
    }
}

@media (max-width:450px) {
    .container {
        background-image: url('./image/Mask.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F8FF;
        width: 100% !important;
        height: auto;
    }
    .last_footer {
        position: relative;
        background: linear-gradient(to right, #FF12DC 0%, #00ADFE 100%);
        width: 107% !important;
        height: 115vh;
        top: 3337px;
        padding: 30px 0px;
        box-sizing: border-box;
        mix-blend-mode: screen;
    }

    .list_home ul li a {
        font-family: 'Inter', sans-serif;
        font-size: 9px;
        font-weight: 400;
        line-height: 24px;
        color: #8987A1;
    }

    .list_home {
        margin: 0px -16px
    }

    .last_logos {
        display: flex;
        justify-content: start;
        margin: 13px 0px !important;
    }

    .last_content p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        color: #8987A1;
    }

    .heart_log {
        display: flex;
        margin: 17px -10px;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;
        color: #8987A1;
    }

    .letTouch_office {
        position: relative;
        background: linear-gradient(to bottom right, #F5F8FF 70%, #00ADFE 100%);
        width: 107% !important;
        height: 230vh;
        top: 3390px;
        /* border: 1px solid #00ADFE; */
        box-sizing: border-box;
    }

    .form_modify input {
        width: 410px;
        height: 60px;
        border-radius: 10px;
        border: 1px;
    }

    #str_check {
        position: absolute;
        width: 200px;
        top: 100px;
    }

    .form_modify textarea {
        height: 150px;
        width: 410px;
        border-radius: 10px;
        border: 1px;
    }

    .form_modify .btn_touch {
        margin: 5px auto;
        width: 422px;
        height: 62px;
        border-radius: 10px;
        border: none;
        background-color: #4E47FF;
        font-family: 'Raleway', sans-serif;
        line-height: 24px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
    }

    .spring_img img {
        max-width: 91%;
        height: auto;
    }

    .form p {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 33px;
        line-height: 72px;
        color: #252432;
    }

    .frequent {
        position: relative;
        background-color: #F5F8FF;
        width: 106% !important;
        height: 270vh;
        top: 3400px;
    }

    .footer_logo {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0px 50px;
    }

    .last_logos {
        display: flex;
        justify-content: start;
        margin: 73px 0px;
    }

    .footer {
        width: 370px;
        height: 310px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 40px;
        padding: 20px 20px;
        margin: 0px auto;
    }

    .size_starch {
        padding: 18px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .starch_img {
        background-image: url(/image/starch_ring.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .inky p {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 10px;
        line-height: 20px;
        color: #8987A1;
        align-items: center;
        text-align: center;
    }

    #minus_p {
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 21.6px;
        color: #252432;

    }

    .inky .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky {
        width: 380px;
        height: 60px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky2 {
        width: 380px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky2 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky3 {
        width: 380px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky3 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky4 {
        width: 380px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky4 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky5 {
        width: 380px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky5 .minus {
        display: flex;
        justify-content: space-around;
    }

    .web_border {
        border: 7px solid #FDFAFF;
        border-radius: 10px;
    }

    .veiw {
        position: relative;
        top: 3880px;
        background-color: #F5F8FF;
        width: 100%;
        height: 230vh;
    }
    .veiw {
        position: relative;
        top: 3880px;
        background-color: #F5F8FF;
        width: 106%;
        height: 230vh;
    }
    .unlimited_service {
        width: 374px;
        height: 400px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
    }

    .like_view {
        padding: 5px 0px;
    }

    .doller .box {
        width: 300px;
        height: 68px;
        margin: 0px auto;
    }

    .unlimited_req {
        display: flex;
        justify-content: space-around;
    }

    .group_rev {
        padding: 32px 5px;
    }

    .peaple_pad {
        padding: 22px 0px;
    }

    .group_Star {
        width: 369px;
    }

    .price_service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
    }

    .midstar {
        background-image: url('./image/finger_star.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        margin: 20px auto;
        display: flex;

    }
    .website_demo {
        background-color: #F5F8FF;
        width: 106%;
        height: 100vh;
    }
    .star_abs {
        position: relative;
    }

    .midCheck {
        position: absolute;
        top: 1650px;
        background-color: #F5F8FF;
        width: 106%;
        height: 100vh;
    }

    .unlimited_service .more_desc {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 10px !important;
        line-height: 21px;
        color: #8987A1;
    }

    .doller {
        padding: 24px 0px;
    }

    .box span {
        font-family: 'Inter', sans-serif;
        font-size: 38px;
        font-weight: 700;
        line-height: 72px;
        padding: 0px !important;
    }

    .midstar .midwork {
        font-size: 29px;
        line-height: 65px;
        margin: 80px 0px auto;
    }

    .more_desc {
        font-size: 21px !important;
        line-height: 21px;
    }


    .webSite {
        position: relative;
        top: 2150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #mid_img1 {
        width: 362px;
    }

    #mid_img1 img {
        width: 362px;
    }

    #mid_img2 {
        width: 362px;
    }

    #mid_img2 img {
        width: 362px;
    }

    #mid_img {
        width: 362px;
    }

    #mid_img img {
        width: 362px;
    }
    .humburg{
        display: block;
    }
    .humburg {
        margin-top: 9px;
    }

    .logo_class img {
        margin-top: 10px;
    }

    .cards_contain {
        width: 100%;
        height: 120vh;
    }

    .grid-container {
        display: grid;
        gap: 30px;
        padding: 18px 50px;
        justify-content: space-between;
    }

    .grid-item {
        width: 308px !important;
        height: 260px !important;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 10px;
    }

    .item1 .head {
        font-family: 'Inter', sans-serif;
        color: #252432;
        font-size: 23.77px;
        font-weight: 600;
        line-height: 23.73px;
        text-align: left;
        padding: 16px 0px;
        display: block;
        margin: 15px 0px 0px 0px;
    }

    .item1 p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        text-align: left;
        color: #8987A1;
    }

    .item2 .head {
        font-size: 23.77px;
        padding: 16px 0px;
        margin: 15px 0px 0px 0px;
    }

    .item2 p {
        font-size: 16px;
    }

    .item3 .head {
        font-size: 23.77px;
        padding: 16px 0px;
        margin: 15px 0px 0px 0px;
    }

    .item3 p {
        font-size: 16px;
    }

    .item4 .head {
        font-size: 23.77px;
        padding: 16px 0px;
        margin: 15px 0px 0px 0px;
    }

    .item4 p {
        font-size: 16px;
    }

    .item5 .head {
        font-size: 23.77px;
        padding: 16px 0px;
        margin: 15px 0px 0px 0px;
    }

    .item5 p {
        font-size: 16px;
    }

    .item6 .head {
        font-size: 23.77px;
        padding: 16px 0px;
        margin: 15px 0px 0px 0px;
    }

    .item6 p {
        font-size: 16px;
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    .item3 {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    .item2 {
        grid-column: 1 / span 1 !important;
        grid-row: 5 !important;
    }


    .item4 {
        grid-column: 1 / span 1;
        grid-row: 3;
    }

    .item5 {
        grid-column: 1 / span 1;
        grid-row: 15;
    }

    .item6 {
        grid-column: 1 / span 1;
        grid-row: 4;
    }

    .title_card {
        padding: 0px 86px !important;
        margin-top: 0px !important;

    }

    .title_card p {
        font-size: 43px;
    }

    nav {
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 9px 0px;
    }

    nav .btn {
        font-family: 'Raleway', sans-serif;
        background-color: #4E47FF;
        border: none;
        border-radius: 10px;
        padding: 11px 0px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        width: 113px;
    }

    .humburg span {
        display: block;
        margin: 4px;
        padding: 1px;
        height: 4px;
        width: 20px;
        background: black;
        border-radius: 4px;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
    }

    .logo_class {
        padding: 2px 4px;
    }

    .logo_class img {
        width: 136px;
        height: 32px;
    }

    .container .ui_dark {
        margin: 37px auto;
    }

    nav .head_content {
        transition: all 0.5s ease;
        top: -250px;
        position: absolute;
        left: 9px;
        align-items: center;
        width: 95%;
        padding: 20px 0px;
    }

    nav .head_content ul {
        gap: 15px;
    }

    .ui_dark p {
        color: #252432;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 45.34px;
        line-height: 52.34px;
        text-align: center;
    }
}

@media (max-width:400px) {
    .title_card {
        padding: 0px 15px;
        margin-top: 25px;
    }

    nav {
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 9px 0px;
    }

    nav .btn {
        font-family: 'Raleway', sans-serif;
        background-color: #4E47FF;
        border: none;
        border-radius: 10px;
        padding: 11px 0px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        width: 113px;
    }

    .humburg span {
        display: block;
        margin: 4px;
        padding: 1px;
        height: 4px;
        width: 20px;
        background: black;
        border-radius: 4px;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
    }

    .logo_class {
        padding: 2px 4px;
    }

    .logo_class img {
        width: 136px;
        height: 32px;
    }

    .container .ui_dark {
        margin: 37px auto;
    }

    nav .head_content {
        transition: all 0.5s ease;
        top: -250px;
        position: absolute;
        left: 9px;
        align-items: center;
        width: 95%;
        padding: 20px 0px;
    }

    nav .head_content ul {
        gap: 15px;
    }

    .ui_dark p {
        color: #252432;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 45.34px;
        line-height: 52.34px;
        text-align: center;
    }
}

@media (max-width:375px) {
    .footer {
        width: 320px;
        height: 310px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 40px;
        padding: 20px 20px;
        margin: 0px auto;
    }

    .letTouch_office {
        position: relative;
        background: linear-gradient(to bottom right, #F5F8FF 70%, #00ADFE 100%);
        width: 100%;
        height: 150vh;
        top: 3390px;
        /* border: 1px solid #00ADFE; */
        box-sizing: border-box;
    }

    .form_modify input {
        width: 360px;
        height: 60px;
        border-radius: 10px;
        border: 1px;
    }

    #str_check {
        position: absolute;
        width: 180px;
        top: 100px;
    }

    .form_modify textarea {
        height: 150px;
        width: 360px;
        border-radius: 10px;
        border: 1px;
    }

    .form_modify .btn_touch {
        margin: 5px auto;
        width: 350px;
        height: 62px;
        border-radius: 10px;
        border: none;
        background-color: #4E47FF;
        font-family: 'Raleway', sans-serif;
        line-height: 24px;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 16px;
    }

    .form p {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 72px;
        color: #252432;
    }

    .spring_img img {
        max-width: 76%;
        height: auto;
    }

    .frequent {
        position: relative;
        background-color: #F5F8FF;
        width: 100%;
        height: 280vh;
        top: 3400px;
    }

    .cards_contain {

        width: 107% !important;
        height: 120vh;
    }

    .inky p {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 8px;
        line-height: 20px;
        color: #8987A1;
        align-items: center;
        text-align: center;
    }

    #minus_p {
        font-family: 'Raleway', sans-serif;
        font-size: 10px;
        font-weight: 700;
        line-height: 21.6px;
        color: #252432;

    }

    .inky {
        width: 330px;
        height: 60px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky2 {
        width: 330px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky2 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky3 {
        width: 330px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky3 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky4 {
        width: 330px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .inky4 .minus {
        display: flex;
        justify-content: space-around;
    }

    .inky5 {
        width: 330px;
        height: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 0px 0px #2B2B2B;
        border-radius: 20px;
        padding: 20px 20px;
    }

    .humburg {
        margin-top: 10px;
    }

    .container {
        width: 107%;
    }

    .title_card {
        padding: 0px 64px !important;
        margin-top: -50px !important;
    }
}